DAMO: Data Access Monitoring Operator
=====================================

`damo` is a user space tool for [DAMON](https://damonitor.github.io).  Using
this, you can monitor the data access patterns of your system or workloads and
make data access-aware memory management optimizations.


Getting Started
===============

    $ sudo damo start
    $ sudo damo stat
    $ sudo damo record
    $ sudo damo report
    $ sudo damo snap save
    $ sudo damo snap raw
    $ sudo damo snap wss
    $ sudo damo snap heats
    $ sudo damo tune
    $ sudo damo stop
