DAMO: Data Access Monitoring Operator
=====================================

`damo` is a user space tool for [DAMON](https://damonitor.github.io).  Using
this, you can monitor the data access patterns of your system or workloads and
make data access-aware memory management optimizations.


Getting Started
===============

    $ sudo damo start
    $ sudo damo show
    $ sudo damo record
    $ sudo damo tune
    $ sudo damo stop


damo show status kdamonds
damo show status schemes
damo show status schemes stats
damo show status schemes tried_regions
damo show status schemes tried_regions heatmap
damo show snapshot raw --json
damo show snapshot wss --histogram
damo show snapshot heatmap
damo show record raw
damo show record json
